# hanabi

./: Readme.md  build.gradle  gradle.properties
src/main/kotlin/com/solsticesquared/hanabi/: AppEntry.kt  Effect.kt  HashUtils.kt  ParticleBuffer.kt  ParticleEmitter.kt  ParticleGenerator.kt  ParticlePool.kt  ParticleSystem.kt  ParticleUpdater.kt
src/main/kotlin/com/solsticesquared/hanabi/math/: Color4.kt  Tuple4.kt  Vector3.kt
src/main/kotlin/com/solsticesquared/hanabi/render/: Animator.kt  ClipRect.kt  FpsTimer.kt  RenderContext.kt  Renderer.kt
src/main/kotlin/com/solsticesquared/hanabi/render/point/: SimplePointRenderer.kt
src/main/kotlin/com/solsticesquared/hanabi/ui/: AppUi.kt  MainView.kt
src/main/kotlin/com/solsticesquared/hanabi/ui/property/: BelongsTo.kt  ComponentProperty.kt  HelpsBy.kt  NamesSelf.kt  VisualProperty.kt
src/main/resources/ruby-lib/: hanabi.rb
src/test/kotlin/com/solsticesquared/hanabi/: ParticleBufferTest.kt  ParticlePoolTest.kt
src/test/kotlin/com/solsticesquared/hanabi/math/: Tuple4Test.kt
src/test/kotlin/com/solsticesquared/hanabi/render/: ClipRectTest.kt
