# -*- mode: conf[javaprop] -*-
#
# Summary: Build properties for Hanabi.

projectTitle = Hanabi
projectVendor =
projectUrl = https://www.github.com/wbknez/hanabi

groupName = com.solsticesquared
artifactName = hanabi
currentVersion = 0.1.0-SNAPSHOT

# SDK version(s).
kotlinVersion = 1.2.21

# Dependencies.
junitBridgeVersion = 1.1.0-M1
junitVersion = 5.1.0-M1
kotlinTestVersion = 2.0.7
tornadoFXVersion = 1.7.14